<main>
  <header>
    <h3>Default:</h3>
  </header>
  <div class="select" tabindex="0" role="button">
    <button tabindex="0">Components</button>

    <div>
      <a role="button" tabindex="0" href="#"><span>Artboards</span></a>
      <a role="button" tabindex="0" href="#"><span>Pages</span></a>
      <a role="button" tabindex="0" href="#"><span>Templates</span></a>
    </div>
  </div>
  <div class="select" tabindex="0" role="button" style="--a11y: 1;--outline-color: hsla(calc(var(--accent-color-hue)*1deg) 100% 58% / calc(var(--a11y)*100%));">
    <button tabindex="0">Components</button>

    <div>
      <a role="button" tabindex="0" href="#"><span>Artboards</span></a>
      <a role="button" tabindex="0" href="#"><span>Pages</span></a>
      <a role="button" tabindex="0" href="#"><span>Templates</span></a>
    </div>
  </div>

  <div class="select nomotion" tabindex="0" role="button">
    <button tabindex="0">Components</button>

    <div>
      <a role="button" tabindex="0" href="#"><span>Artboards</span></a>
      <a role="button" tabindex="0" href="#"><span>Pages</span></a>
      <a role="button" tabindex="0" href="#"><span>Templates</span></a>
    </div>
  </div>
</main>